# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:wooden_sword
        minecraft:wooden_axe
        minecraft:wooden_shovel
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:stone_sword
        minecraft:stone_axe
        minecraft:stone_shovel
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        pyrotech:rock:4
        pyrotech:rock:5
        pyrotech:rock:9
        pyrotech:rock_netherrack
        pyrotech:rock_grass
        pyrotech:stone_hammer
        pyrotech:stone_hunters_knife
        pyrotech:stone_butchers_knife
        pyrotech:tongs_stone
        betterwithmods:unfired_pottery:4
        betterwithmods:cobblestone
     >
}


