# Configuration file

general {
    I:"Climb Height"=2
    B:"Disable fall damage"=false

    "double jump" {
        # The forwards force of the double jump
        D:"Double jump Forward force"=0.2

        # The upward force of the double jump
        D:"Double jump Upward force"=0.5

        # The amount of air jumps you have
        I:"Double jump count"=0
    }

    sliding {
        D:"Base multiplier"=0.75
        D:"Directional multiplier"=0.4
        B:"Enable Sliding"=true
        D:"Max speed for boost"=1.0
    }

    wallrunning {
        B:"Enable Wall Running"=true

        # The horizontal jump force
        D:"Wall Running Jump Force"=0.4

        # The vertical jump force
        D:"Wall Running Jump Force Vertical"=0.45

        # If you move slower than this, you will drop
        D:"Wall Running minimum Speed"=0.1
        D:"Wall Running speed"=0.1
    }

    "air movement" {
        # Air Movement Additive multiplier
        D:"Air Movement Add Mult"=0.02

        # Air Movement Slow fall force while going down
        D:"Air Movement Slow fall down"=0.05

        # Air Movement Slow fall force while going up
        D:"Air Movement Slow fall up"=0.1
    }

}


